<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">


  <title>Calculator</title>


  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Flowtype.js/1.1.0/flowtype.min.js"></script>
  <script src="js/scripts.js"></script>

</head>

<body><center>
<div class="all">
  <div class="fluid-container">
    <div class="calculator">
      <div class = "displayAll well">
      <div class="row display text-right">0
      </div>
      <div class="row displayequation text-right">0
      </div>
    </div>
      <div class="row">
        <button class="btn col-xs-6 calcbutton AC btn-danger" onclick="calculate('ac')">
          AC
        </button>

        <button class="btn col-xs-6 calcbutton CE btn-danger" onclick="calculate('ce')">
          CE
        </button>
      </div>
      <div class="row">
        <button class="btn col-xs-3 calcbutton seven numbers btn-default"  onclick="calculate(7)">
          7
        </button>
        <button class="btn col-xs-3 calcbutton eight numbers btn-default" onclick="calculate(8)">
          8
        </button>
        <button class="btn col-xs-3 calcbutton nine numbers btn-default" onclick="calculate(9)">
          9
        </button>
        <button class="btn col-xs-3 calcbutton division btn-warning" onclick="calculate('divide')">
          ÷
        </button>

      </div>
      <div class="row">
        <button class="btn col-xs-3 calcbutton four numbers btn-default" onclick="calculate(4)">
          4
        </button>
        <button class="btn col-xs-3 calcbutton five numbers btn-default" onclick="calculate(5)">
          5
        </button>
        <button class="btn col-xs-3 calcbutton six numbers btn-default" onclick="calculate(6)">
          6
        </button>
        <button class="btn col-xs-3 calcbutton multiply btn-warning" onclick="calculate('multiply')">
          ×
        </button>

      </div>
      <div class="row">
        <button class="btn col-xs-3 calcbutton one numbers btn-default" onclick="calculate(1)">
          1
        </button>
        <button class="btn col-xs-3 calcbutton two numbers btn-default" onclick="calculate(2)">
          2
        </button>
        <button class="btn col-xs-3 calcbutton three numbers btn-default" onclick="calculate(3)">
          3
        </button>
        <button class="btn col-xs-3 calcbutton subtract btn-warning" onclick="calculate('subtract')">
          −
        </button>

      </div>
      <div class="row">
        <button class="btn col-xs-3 calcbutton zero numbers btn-default" onclick="calculate(0)">
          0
        </button>
        <button class="btn col-xs-3 calcbutton decimal btn-default" onclick="calculate('decimal')">
          .
        </button>
        <button class="btn col-xs-3 calcbutton equals btn-info" onclick="calculate('equals')">
          =
        </button>
        <button class="btn col-xs-3 calcbutton add btn-warning" onclick="calculate('add')">
          +
        </button>


      </div>

    </div>

  </div>
</div>

</body>
</html>
